#pragma version 8
intcblock 0 1
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x2fdb595e // "ed25519verify_bare(string,byte[32],byte[64])bool"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xe83a87ab // "noop()void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub noop_1
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
store 2
load 0
load 1
load 2
callsub ed25519verifybare_0
store 3
pushbytes 0x151f7c75 // 0x151f7c75
pushbytes 0x00 // 0x00
intc_0 // 0
load 3
setbit
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// ed25519verify_bare
ed25519verifybare_0:
proto 3 1
intc_0 // 0
frame_dig -3
extract 2 0
frame_dig -1
frame_dig -2
ed25519verify_bare
!
!
frame_bury 0
retsub

// noop
noop_1:
proto 0 0
intc_1 // 1
return