#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75 0x 0x476c6f62616c496e7465676572 0x476c6f62616c54657874 0x4c6f63616c496e7465676572 0x4c6f63616c54657874
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x1df4c91a // "update_global(string,uint64)string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x0cf97bea // "update_local(string,uint64)string"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xbdb63336 // "create_nft(string,string,string)uint64"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x6394b7f4 // "transfer_nft()string"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transfernft_7
store 10
bytec_0 // 0x151f7c75
load 10
concat
log
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 6
txna ApplicationArgs 2
store 7
txna ApplicationArgs 3
store 8
load 6
load 7
load 8
callsub createnft_6
store 9
bytec_0 // 0x151f7c75
load 9
itob
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 3
txna ApplicationArgs 2
btoi
store 4
load 3
load 4
callsub updatelocal_5
store 5
bytec_0 // 0x151f7c75
load 5
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
btoi
store 1
load 0
load 1
callsub updateglobal_4
store 2
bytec_0 // 0x151f7c75
load 2
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l18
txn OnCompletion
intc_1 // OptIn
==
bnz main_l17
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l16
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l15
err
main_l15:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_3
intc_1 // 1
return
main_l16:
txn ApplicationID
intc_0 // 0
!=
assert
callsub closeout_2
intc_1 // 1
return
main_l17:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l18:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_2 // "GlobalInteger"
intc_0 // 0
app_global_put
bytec_3 // "GlobalText"
bytec_1 // ""
app_global_put
retsub

// opt_in
optin_1:
proto 0 0
txn Sender
bytec 4 // "LocalInteger"
intc_1 // 1
app_local_put
txn Sender
bytec 5 // "LocalText"
pushbytes 0x6d79206c6f63616c20737461746521 // "my local state!"
app_local_put
retsub

// close_out
closeout_2:
proto 0 0
intc_1 // 1
return

// delete
delete_3:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return

// update_global
updateglobal_4:
proto 2 1
bytec_1 // ""
bytec_3 // "GlobalText"
frame_dig -2
extract 2 0
app_global_put
bytec_2 // "GlobalInteger"
frame_dig -1
app_global_put
pushbytes 0x00155570646174656420676c6f62616c20737461746521 // 0x00155570646174656420676c6f62616c20737461746521
frame_bury 0
retsub

// update_local
updatelocal_5:
proto 2 1
bytec_1 // ""
txn Sender
bytec 5 // "LocalText"
frame_dig -2
extract 2 0
app_local_put
txn Sender
bytec 4 // "LocalInteger"
frame_dig -1
app_local_put
pushbytes 0x001455706461746564206c6f63616c20737461746521 // 0x001455706461746564206c6f63616c20737461746521
frame_bury 0
retsub

// create_nft
createnft_6:
proto 3 1
intc_0 // 0
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
frame_dig -2
extract 2 0
itxn_field ConfigAssetURL
frame_dig -1
extract 2 0
itxn_field ConfigAssetMetadataHash
frame_dig -3
extract 2 0
itxn_field ConfigAssetName
pushbytes 0x41464e4654 // "AFNFT"
itxn_field ConfigAssetUnitName
intc_1 // 1
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
itxn_submit
itxn CreatedAssetID
frame_bury 0
retsub

// transfer_nft
transfernft_7:
proto 0 1
bytec_1 // ""
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txna Accounts 0
itxn_field AssetReceiver
intc_1 // 1
itxn_field AssetAmount
itxn_submit
pushbytes 0x000c5472616e7366657272656421 // 0x000c5472616e7366657272656421
frame_bury 0
retsub